# messageboard

./: Dockerfile  README.md  check-deployment.bat  docker-compose.yml  env.example  start-services.bat  start-services.sh
backend/: README.md  pom.xml  start.bat  start.sh
backend/src/main/java/com/example/messageboardbackend/: MessageBoardBackendApplication.java
backend/src/main/java/com/example/messageboardbackend/config/: JwtConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  StartupTest.java
backend/src/main/java/com/example/messageboardbackend/controller/: AuthController.java  MessageController.java  MessageLikeController.java
backend/src/main/java/com/example/messageboardbackend/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  MessageDto.java  UserDto.java
backend/src/main/java/com/example/messageboardbackend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/messageboardbackend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/messageboardbackend/model/: Message.java  MessageLike.java  SystemLog.java  User.java
backend/src/main/java/com/example/messageboardbackend/repository/: MessageLikeRepository.java  MessageRepository.java  SystemLogRepository.java  UserRepository.java
backend/src/main/java/com/example/messageboardbackend/service/: CustomUserDetailsService.java  KafkaConsumerService.java  KafkaProducerService.java  MessageLikeService.java  MessageService.java  RedisCacheService.java  UserService.java
backend/src/main/java/com/example/messageboardbackend/service/impl/: MessageLikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/messageboardbackend/util/: JwtUtil.java
backend/src/main/java/com/messageboard/dto/: UserLoginDto.java  UserRegistrationDto.java
backend/src/main/java/com/messageboard/repository/: MessageRepository.java
backend/src/main/java/com/messageboard/util/: JwtUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/messageboardbackend/: MessageBoardBackendApplicationTests.java
docs/: database-design.md  database-optimization.md  deployment.md  docker-deployment.md  git-setup.md  postman-collection.json  project-structure.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  message.js  messageLike.js  messages.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Login.vue  Messages.vue  PostMessage.vue  Register.vue
kafka/: init-topics.sh
messageboard/: README.md
messageboard/backend/: pom.xml
messageboard/backend/src/main/java/com/messageboard/: MessageBoardApplication.java
messageboard/backend/src/main/java/com/messageboard/config/: SecurityConfig.java
messageboard/backend/src/main/java/com/messageboard/controller/: AuthController.java
messageboard/backend/src/main/java/com/messageboard/entity/: Message.java  User.java
messageboard/backend/src/main/java/com/messageboard/repository/: UserRepository.java
messageboard/backend/src/main/java/com/messageboard/service/: UserService.java
messageboard/docs/: architecture.md  git-setup.md
mysql/init/: 01-init.sql
redis/: redis.conf
src/: main.js
src/views/: Home.vue
